VITE_USERS_URL = http://localhost:3000

VITE_EMPLOYEE_URL = http://localhost:4000

VITE_PROJECT_URL = http://localhost:5000

VITE_GOOGLE_CLIENT_ID = 386330701931-4rojccv07tb6bsd182u9661s6irlimel.apps.googleusercontent.com

VITE_CLOUDINARY_NAME = dajairt5h

VITE_CLOUDINARY_UPLOAD_PRESET = ya6pdewh
