# VITE_USERS_URL = http://localhost:3000
# VITE_USERS_URL = http://site.online

# VITE_EMPLOYEE_URL = http://localhost:4000
# VITE_EMPLOYEE_URL = http://site.online

# VITE_PROJECT_URL = http://localhost:5000
# VITE_PROJECT_URL = http://site.online

# VITE_CHAT_URL = http://localhost:7000
# VITE_CHAT_URL = http://site.online

# VITE_MEET_URL = http://localhost:8000
# VITE_MEET_URL = http://site.online

# VITE_SIBSCRIPTION_URL = http://localhost:9000
# VITE_SIBSCRIPTION_URL = http://site.online
# https://1z0cd2xj-9000.inc1.devtunnels.ms

# VITE_BACKEND_URL = http://site.online
# VITE_BACKEND_URL = https://site.online

VITE_GOOGLE_CLIENT_ID = 386330701931-4rojccv07tb6bsd182u9661s6irlimel.apps.googleusercontent.com

VITE_CLOUDINARY_NAME = dajairt5h

VITE_CLOUDINARY_UPLOAD_PRESET = ya6pdewh

VITE_STRIPE_PUBLIC_KEY = pk_test_51Q9lFJKT4uALUwNb9q0sU4TIQk10YsXuuRCe99OKOhJ3ARHDR6ngjikifmbmEUtZif5VmDSq2f95CDsd8YK2z9ey00wN3FEeKC
