<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ManageX</title>
  <style>
    /* Loader Wrapper Styling */
    .loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #f0f4f8;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .loader-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: fadeIn 1.2s ease-in-out both;
    }

    .logo {
      width: 60px;
      height: 60px;
      background: url("https://res.cloudinary.com/dajairt5h/image/upload/v1730103174/managexPngLogo_yv0wrt.png")
        no-repeat center/contain;
      animation: bounce 1.5s infinite alternate ease-in-out;
    }

    .loading-text {
      font-family: Arial, sans-serif;
      font-size: 1rem;
      color: #666;
      margin-top: 10px;
      animation: fadeIn 1.5s ease-in-out infinite;
    }

    @keyframes bounce {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-20px);
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="loader-wrapper" id="fallbackLoader">
    <div class="loader-container">
      <div class="logo"></div>
    </div>
  </div>
  <div id="root"></div>
  <div id="videos_portal"></div>
  <script type="module" src="/src/main.tsx"></script>

  <script>
    // Hide the loader when React is ready
    window.addEventListener("load", () => {
      const fallbackLoader = document.getElementById("fallbackLoader");
      if (fallbackLoader) {
        fallbackLoader.style.display = "none";
      }
    });
  </script>
</body>

</html>