MONGO_URI_SUBSCRIPTION="mongodb+srv://managex_irshad:caElzVE6hRwunI0N@cluster0.jm9yi6w.mongodb.net/managex_subscriptiondb?retryWrites=true&w=majority&appName=Cluster0"

STRIPE_SECRET = sk_test_51Q9lFJKT4uALUwNbQ24h8dhZLpfWXmf9QjxUNajM2WuHZDt5MAtFfmYvAay0LfExDfFJU7JLzuIL1fGZPQBDfO1r00oAYX4HjQ

STRIPE_WEBHOOK_SECRET = whsec_6j6oDKOT3ZVNBl900nh1XBTqmGSNMJdu

CLIENT_URL = https://managex.local:5173
